******************** Text Editor ********************

Line Up					-	Alt+K
Line Down				- 	Alt+J
Line Start				-	Shift+Alt+H
Line End				- 	Shift+Alt+L

******************** IntelliSense ********************

List Members			- 	Ctrl+J
Quick Info			-	Ctrl+K,I
Param Info			-	Ctrl+K,P
Complete Word			- 	Ctrl+K,W
Togle Completion Mode		-	Ctrl+Alt+Space
Insert Snippet			-	Ctrl+K,X
Surround With			-	Ctrl+K,S

********************* Navigation **********************

Focus to Solution Explorer	-	Ctrl+Alt+L